# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: MyText
  operater_id: 
  product_id: 
  firmware_id: 
  scheme_id: 

two:
  description: MyText
  operater_id: 
  product_id: 
  firmware_id: 
  scheme_id: 
