# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  version: MyString
  description: MyText
  status: 1
  attach_id: 

two:
  name: MyString
  version: MyString
  description: MyText
  status: 1
  attach_id: 
